# final_project

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/course_app/: ProfileFragment.java  Utils.java
app/src/main/java/com/example/course_app/Activitys/: AdministratorActivity.java  ForgotPasswordActivity.java  HomeScreenActivity.java  LogInActivity.java  SignupActivity.java
app/src/main/java/com/example/course_app/ClasesJava/: Categories.java  Courses.java  EnrollCourse.java  Lesson.java  User.java
app/src/main/java/com/example/course_app/Dao/: CategoriesDao.java  CoursesDao.java  EnrollCourseDao.java  LessonDao.java  UserDao.java
app/src/main/java/com/example/course_app/Fragment/: AddCategoriesAdminFragment.java  AddCourseAdminFragment.java  BottomFragment.java  CourseDetailsFragment.java  CoursesFragment.java
app/src/main/java/com/example/course_app/MyAdapter/: CategoryAdapter.java  CoursesAdapter.java  CoursesPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/course_app/RoomDataBase/: MyRepository.java  MyViewModel.java  OnlineDataBase.java
app/src/main/res/drawable/: arrow.xml  button_standard.xml  edittext_standard.xml
app/src/main/res/layout/: activity_administrator.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_log_in.xml  activity_signup.xml  fragment_add_categories_admin.xml  fragment_add_course_admin.xml  fragment_bottom.xml  fragment_course_details.xml  fragment_courses.xml  fragment_profile.xml  item_category.xml  item_course.xml  item_page.xml  navigation_drawer_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
